<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea's Book Reviews</title>
    <title>Book Reviews</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body class="orange lighten-5">
    <header>
        <nav class="teal darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Andrea's Book Reviews</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Book Reviews</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Book Reviews</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="container">
            <div class ="center-align">
                
                <h2>Book Reviews</h2>
            </div>
            <div class="row">
                <div class="s12">
                    <div class="card">
                        <div class="card-image">
                            <img width=200px src="https://theperksofbeingnourablog.files.wordpress.com/2021/01/pride-and-prejudice-barnes-noble-collectible-editions-1.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Book Title: Pride and Prejudice</span>
                            <p>Author Name: Jane Austen</p>
                            <p>Rating: 4.5/5</p>
                            <p>Two very stubborn people in love --> Very Enemies to lover. </p>
                        </div>
                    </div>
                </div>
                <div class="s12">
                    <div class="card">
                        <div class="card-image">
                            <img width=400px src="https://images.booksense.com/images/243/761/9781774761243.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title">Book Title: The Brothers Karmazov</span>
                            <p>Author Name: Fyodor Dosotoevsky</p>
                            <p>Rating: 4/5</p>
                            <p>Family murder mystery!!! "And she tortures me, tortures me with her love."</p>
                        </div>
                    </div>
                </div>
                

                        <h3>To Be Read List</h3>
                        <table class = "striped">
                            <thead>
                                <tr>
                                    <th>Author</th>
                                    <th>Title</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fyodor Dosotoevsky</td>
                                    <td>Crime and Punishment</td>
                                    <td>
                                        <label>
                                            <input type ="checkbox" />
                                            <span></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Bronte</td>
                                    <td>Wuthering Heights</td>
                                    <td>
                                        <label>
                                            <input type ="checkbox" />
                                            <span></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Franz Kafka</td>
                                    <td>The Metamorphosis</td>
                                    <td>
                                        <label>
                                            <input type ="checkbox" />
                                            <span></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

</body>